version: '3.7'

services:
  project-management-frontend:
    container_name: project-management-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend/app:/app
    ports:
      - '4200:80'
  project-management-service:
    container_name: project-management-service
    build:
      context: ./backend/ProjectManagementService
      dockerfile: Dockerfile
    ports:
      - '8080:80'
  token-generation-service:
    container_name: token-generation-service
    build:
      context: ./backend/TokenGenerationService
      dockerfile: Dockerfile
    ports:
      - '8081:80'
  user-management-service:
    container_name: user-management-service
    build:
      context: ./backend/UserManagementService
      dockerfile: Dockerfile
    ports:
      - '8082:80'