version: '3.7'

services:
  project-management-frontend:
    container_name: project-management-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - '4200:80'
  project-management-service:
    container_name: project-management-service
    build:
      context: ./backend/ProjectManagementService
      dockerfile: Dockerfile
    ports:
      - '8080:80'
